<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuAdd"
        android:title="Thêm mới" />
    <item
        android:id="@+id/mnuUpdate"
        android:title="Sửa" />
</menu>